<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#home">Hyperskill Cafe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0  ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="register.html">Register</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
</header>
<main>
    <div id="home" class="container-fluid p-0 d-flex flex-column-reverse flex-md-row bg-light">
        <div class="container-fluid m-auto p-5">
            <h1 class="display-1 fw-bold">Hyperskill Cafe</h1>
            <p class="col-md-8 py-3 lead fs-4">
                Lorem ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                 1960s with the release of enetreset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="#products"><button class="btn btn-primary btn-lg" type="button">Discover our products</button></a>
        </div>
        <div class="container-fluid p-0">
            <img src="img/main-image.jpg" class="img-fluid w-100" alt="coffee machine">
        </div>
    </div>
    <div id="about" class="container-fluid p-0 d-flex flex-column   bg-light">
        <div class="container-fluid p-0">
            <img src="img/about-image.jpg" class="img-fluid w-100" alt="coffee beans">
        </div>
        <div class="container-fluid m-auto p-5">
            <h2 class="display-5 fw-bold">About Us</h2>
            <p class="col-md-8 py-3 lead fs-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, consectetur dolor, dolore explicabo
                ipsum itaque maiores molestiae natus nemo nihil, quisquam sed soluta ullam unde!
            </p>
        </div>
        <div id="products" class="container-fluid p-0 d-flex flex-column  bg-light">
            <h2 class="display-5 pt-5 px-5 fw-bold">Our Products</h2>
            <div class="row px-5">
                <div class="row" id="page-view">
                    <div class="col-lg-4 col-md-6 py-3 px-5">
                        <div class="card w-100 h-100">
                            <img src="img/latte.jpg" class="card-img-top img-fluid h-100" alt="latte">
                            <div class="card-body px-5">
                                <h5 class="card-title">Latte</h5>
                                <p class="card-text">Cappuccino with a double portion of milk and a more liquid foam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 py-3 px-5">
                        <div class="card w-100 h-100">
                            <img src="img/cappuccino.jpg" class="card-img-top img-fluid h-100" alt="cappuccino">
                            <div class="card-body px-5">
                                <h5 class="card-title">Cappuccino</h5>
                                <p class="card-text">This is espresso with whipped foam. Drink it without sugar, savoring the natural milky sweetness.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 py-3 px-5">
                        <div class="card w-100 h-100">
                            <img src="img/pumpkin-raf.jpg" class="card-img-top img-fluid h-100" alt="pumpkin raf">
                            <div class="card-body px-5">
                                <h5 class="card-title">Pumpkin raf</h5>
                                <p class="card-text">A drink with whipped cream foam and vanilla sugar and pumpkin syrup in the base.</p>
                            </div>
                        </div>
                    </div>
                    
                       
                    </div>
                    <nav aria-label="Products-Navigation">
                        <ul class="pagination justify-content-center">
                        <li class="page-item" id="page-1"><a class="page-link">1</a></li>
                        <li class="page-item" id="page-2"><a class="page-link">2</a></li>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
