<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">Scala Cafe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="register.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="home" class="container-fluid p-0 d-flex flex-column-reverse flex-md-row bg-light">
            <div class="container-fluid m-auto p-5">
                <h1 class="display-1 fw-bold">Scala Cafe</h1>
                <p class="col-md-8 py-3 lead fs-4">
                    Lorem ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s
                    with the release of enetreset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software like
                    Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#products"><button class="btn btn-primary btn-lg" type="button">
                        Discover our products
                    </button></a>
            </div>
            <div class="container-fluid p-0">
                <img src="img/main-image.jpg" class="img-fluid w-100" alt="coffee machine" />
            </div>
        </div>
        <div id="about" class="container-fluid p-0 d-flex flex-column bg-light">
            <div class="container-fluid p-0">
                <img src="img/about-image.jpg" class="img-fluid w-100" alt="coffee beans" />
            </div>
            <div class="container-fluid m-auto p-5">
                <h2 class="display-5 fw-bold">About Us</h2>
                <p class="col-md-8 py-3 lead fs-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
                    consectetur dolor, dolore explicabo ipsum itaque maiores molestiae
                    natus nemo nihil, quisquam sed soluta ullam unde!
                </p>
            </div>
            <div id="products" class="container-fluid p-0 d-flex flex-column bg-light">
                <h2 class="display-5 pt-5 px-5 fw-bold">Our Products</h2>
                <div class="row px-5">
                    <div class="row" id="page-view">
                        <div class="col-lg-4 col-md-6 py-3 px-5">
                            <div class="card w-100 h-50">
                                <img src="img/latte.jpg" class="card-img-top img-fluid h-100" alt="latte" />
                                <div class="card-body px-5">
                                    <h5 class="card-title">Latte</h5>
                                    <p class="card-text">
                                        Cappuccino with a double portion of milk and a more liquid
                                        foam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 py-3 px-5">
                            <div class="card w-100 h-50">
                                <img src="img/cappuccino.jpg" class="card-img-top img-fluid h-100" alt="cappuccino" />
                                <div class="card-body px-5">
                                    <h5 class="card-title">Cappuccino</h5>
                                    <p class="card-text">
                                        This is espresso with whipped foam. Drink it without
                                        sugar, savoring the natural milky sweetness.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 py-3 px-5">
                            <div class="card w-100 h-50">
                                <img src="img/pumpkin-raf.jpg" class="card-img-top img-fluid mh-100"
                                    alt="pumpkin raf" />
                                <div class="card-body px-5">
                                    <h5 class="card-title">Pumpkin raf</h5>
                                    <p class="card-text">
                                        A drink with whipped cream foam and vanilla sugar and
                                        pumpkin syrup in the base.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Products-Navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item active" id="page-1">
                                <a class="page-link">1</a>
                            </li>
                            <li class="page-item" id="page-2">
                                <a class="page-link">2</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="contact" class="container-fluid p-0 bg-light">
            <div class="container-fluid d-md-flex justify-content-between p-5">
                <h2 class="display-5 w-100 mb-3 fw-bold">Contact Us</h2>
                <div class="container-fluid ps-0">
                    <p class="fs-5"><b>Address:</b> Egypt, AAA, World of Scala Cafe</p>
                    <p class="fs-5">
                        <b>Phone Number:</b><a href="tel:+0000000000"> 000-000-00-00</a>
                    </p>
                    <p class="fs-5">
                        <b>Email:</b><a href="mailto:cafe@Scalacafe.com"> cafe@Scalacafe.com</a>
                    </p>
                </div>
            </div>
            <div class="container-fluid p-0 d-md-flex">
                <div class="ratio ratio-16x9">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1402.8979711287975!2d30.0122445!3d31.2878542!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5d1dd31c92231%3A0x7dc35f731c87e0ac!2sEbru%20Cafe!5e1!3m2!1sen!2seg!4v1652147704974!5m2!1sen!2seg"
                        width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="container-fluid p-0">
                    <img src="img/contact.jpg" alt="cafe" class="img-fluid" />
                </div>
            </div>
            
        </div>
    </main>
    <footer id="footer" class="footer bg-dark">
        <div class="container-fluid pt-5 pb-3">
            <ul class="navbar-nav d-flex flex-row justify-content-evenly align-items-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link link-secondary" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="index.html#contact" aria-current="page">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="register.html" aria-current="page">Register</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid pb-5 px-4">
            <span class="text-muted px-1">2022 Scala Cafe</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>