<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Scala Cafe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0  ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#products">Products</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link active" aria-current="page" href="#">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="register.html">Register</a>
                        </li>
        
                    </ul>
        
                </div>
            </div>
        </nav>
        </header>
    <main>
        <div id="reviews" class="container-fluid p-0 bg-light">
            <h2 class="display-5 pt-5 px-5 fw-bold">Reviews From Our Customers</h2>
            <div class="px-5 my-3">
                <button  class="btn btn-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseReview" aria-expanded="false" aria-controls="collapseReview">Add Review</button>
            </div>
            <div id="collapseReview" class="collapse px-5 pt-5">
                <div class="card px-5">
                    <div class="card-body">
                        <form id="reviewForm" class="row g-3">
                            <div class="mb-3 col-md-4 col-lg-4">
                                <label for="reviewTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="reviewTitle" required>
                            </div>
                            <div class="mb-3 col-md-4 col-lg-4">
                                <label for="reviewText" class="form-label">Comment</label>
                                <input type="text" class="form-control" id="reviewText" required>
                            </div>
                            <div class="mb-3 col-md-4 col-lg-4">
                                <label for="reviewName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="reviewName">
                            </div>
                            <div class="col-12">
                                <button id="reviewButton" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="px-5 pt-5">
                <div id="reviewsRow" class="row align-items-start">
                    <div class="col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Great Restaurant!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>Coffee is great, here!</p>
                                    <footer class="blockquote-footer text-end"><i>Xavi</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">I love this place!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>You have to try the pumpkin raf here!</p>
                                    <footer class="blockquote-footer text-end"><i>Ahmed</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">First time visit!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>You should try this place!</p>
                                    <footer class="blockquote-footer text-end"><i>Omar</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id=footer class="footer mt-auto bg-dark">
        <div class="container-fluid pt-5 pb-3">
            <ul class="navbar-nav d-flex flex-row justify-content-evenly align-items-center flex-wrap">
                <li class="nav-item">
                    <a class="nav-link link-secondary"  aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary"  href="index.html#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary"  href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary"  href="index.html#contact" aria-current="page">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-secondary"  href="register.html" aria-current="page">Register</a>
                </li>
            </ul>        
        </div>
        <div class="container-fluid pb-5 px-4">
            <span class="text-muted px-1">2022 Scala Cafe</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/reviews.js"></script>
</body>
</html>